# language: ru


Функция: Авторизация пользователя
  @login
  Сценарий: Успешная Авторизация
    Допустим я нахожусь на странице Вход
    Если я ввожу "visitor" в поле "username"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Login"
    То я вижу текст "Logged in successfully"
